중국,하이난,United,0,1807,Business,1566000,4
대만,가오슝,AirAsia,1,0726,Business,657000,4
일본,오사카,United,1,1854,First,3312000,2
중국,상하이,Asiana,1,2005,Business,486000,3
일본,오사카,Asiana,0,2129,Business,1362000,2
일본,도쿄,AirAsia,1,1621,First,1392000,3
필리핀,마닐라,United,0,0645,Economy,312000,4
일본,도쿄,KoreanAir,0,0609,Business,309000,3
필리핀,마닐라,T-Way,0,0724,Business,870000,4
중국,상하이,T-Way,1,1455,Economy,366000,3
베트남,다낭,Asiana,1,2219,Economy,395000,6
베트남,다낭,T-Way,0,0148,Business,1500000,6
대만,타이중,Asiana,1,0522,Business,654000,5
중국,하이난,Asiana,1,1211,Business,1356000,4
필리핀,세부,AirAsia,0,0003,Economy,420000,5
일본,후쿠오카,AirAsia,1,0634,Business,1749000,1
중국,하이난,KoreanAir,1,0538,Economy,196000,4
일본,후쿠오카,Asiana,1,2308,Economy,221000,1
대만,타이페이,United,0,1711,Business,1455000,3
중국,베이징,Asiana,0,1516,First,3486000,2
필리핀,보라카이,United,1,0654,Business,456000,6
일본,후쿠오카,Asiana,0,1657,First,1722000,1
일본,오사카,T-Way,1,0233,Business,1275000,2
일본,도쿄,AirAsia,0,1917,Business,795000,3
필리핀,세부,AirAsia,0,0108,Business,903000,5
대만,타이중,T-Way,1,0027,First,1458000,5
일본,도쿄,United,1,2034,Economy,198000,3
베트남,호치민,United,0,1712,Economy,110000,5
중국,베이징,AirAsia,0,1642,First,3552000,2
대만,타이페이,United,1,1340,Economy,393000,3
대만,가오슝,T-Way,1,2024,First,2334000,4
일본,후쿠오카,KoreanAir,0,1434,Business,1761000,1
대만,타이페이,AirAsia,1,0647,Business,843000,3
필리핀,세부,T-Way,1,0355,Business,306000,5
중국,하이난,T-Way,0,0437,Business,1038000,4
일본,도쿄,United,0,2001,Economy,573000,3
대만,타이페이,T-Way,1,0756,Economy,123000,3
대만,타이중,KoreanAir,0,1957,Economy,273000,5
대만,타이중,KoreanAir,1,0646,Economy,437000,5
일본,도쿄,KoreanAir,0,0928,First,2382000,3
일본,후쿠오카,Asiana,0,2103,Business,588000,1
대만,타이중,United,1,0919,First,2694000,5
베트남,호치민,Asiana,1,0933,Business,1308000,5
중국,상하이,United,0,0250,Business,1494000,3
대만,타이중,Asiana,1,0521,Economy,345000,5
대만,가오슝,KoreanAir,1,0310,Economy,540000,4
대만,가오슝,AirAsia,0,1156,Business,1584000,4
중국,하이난,T-Way,0,1542,Economy,220000,4
필리핀,세부,KoreanAir,0,1356,Business,759000,5
필리핀,마닐라,KoreanAir,0,0907,First,1050000,4
중국,하이난,Asiana,1,2142,Economy,443000,4
대만,타이중,United,1,1331,Business,672000,5
대만,타이중,Asiana,0,0517,Business,414000,5
일본,후쿠오카,Asiana,0,0226,Economy,181000,1
일본,도쿄,T-Way,1,1916,First,1290000,3
중국,베이징,T-Way,0,1046,First,3156000,2
대만,타이페이,KoreanAir,1,0109,Economy,573000,3
필리핀,보라카이,United,1,2032,First,1098000,6
베트남,다낭,AirAsia,0,1232,Economy,567000,6
대만,가오슝,T-Way,0,0940,Economy,165000,4
필리핀,세부,T-Way,1,2044,Business,1290000,5
중국,상하이,AirAsia,1,2137,Economy,329000,3
베트남,호치민,AirAsia,1,0818,First,2502000,5
베트남,다낭,KoreanAir,0,0054,Economy,490000,6
중국,상하이,Asiana,1,0801,First,2724000,3
필리핀,세부,T-Way,0,1437,Business,444000,5
중국,상하이,Asiana,1,0839,Economy,509000,3
베트남,다낭,T-Way,1,0744,Economy,576000,6
대만,타이페이,United,0,0223,Business,1371000,3
대만,타이중,United,0,0124,First,3126000,5
일본,도쿄,AirAsia,0,1947,First,1068000,3
필리핀,보라카이,United,1,2114,First,1578000,6
중국,베이징,AirAsia,1,0133,First,840000,2
베트남,다낭,AirAsia,0,0413,Business,861000,6
베트남,호치민,T-Way,0,1155,Economy,226000,5
베트남,다낭,United,1,1556,First,1914000,6
필리핀,세부,Asiana,1,0037,Economy,537000,5
일본,오사카,AirAsia,0,1020,Economy,468000,2
베트남,호치민,AirAsia,0,0939,Business,1311000,5
대만,가오슝,AirAsia,0,0838,Economy,234000,4
베트남,호치민,United,0,1231,Economy,587000,5
필리핀,보라카이,United,1,1803,Business,369000,6
일본,오사카,Asiana,0,1823,Business,615000,2
베트남,호치민,AirAsia,1,2025,Economy,129000,5
중국,베이징,United,1,2034,First,1968000,2
베트남,다낭,T-Way,1,1747,Economy,322000,6
필리핀,세부,Asiana,1,0806,Economy,294000,5
일본,후쿠오카,T-Way,1,0756,Business,900000,1
대만,타이페이,United,1,1026,Business,669000,3
일본,후쿠오카,T-Way,1,2040,First,1500000,1
일본,도쿄,AirAsia,1,1622,Economy,224000,3
필리핀,보라카이,KoreanAir,1,1409,First,2268000,6
중국,상하이,Asiana,1,1009,First,3588000,3
일본,오사카,United,0,0804,Economy,436000,2
베트남,하노이,T-Way,0,0035,First,1638000,7
베트남,다낭,United,0,0552,First,750000,6
중국,하이난,AirAsia,0,1434,First,1320000,4
중국,상하이,KoreanAir,0,0037,Economy,100000,3
일본,후쿠오카,T-Way,1,0129,First,702000,1
대만,타이페이,Asiana,0,0604,Business,1026000,3
